0008,0020	Study Date	19000101    Date information
0008,0021	Series Date	19000101    Date information
0008,0022	Acquisition Date	19000101    Date information
0008,0023	Content Date	19000101    Date information
0008,0024	Overlay Date	19000101
0008,0025	Curve Date	19000101
0008,002A	Acquisition DateTime	19000101
0008,0030	Study Time	235959
0008,0031	Series Time	235959
0008,0032	Acquisition Time	235959
0008,0033	Content Time	235959
0008,0034	Overlay Time	235959
0008,0050	Accession Number	1234567890
0008,0080	Institution Name	Dummy
0008,0081	Institution Address	Dummy
0010,0010	Patient's Name	Dummy
0010,0020	Patient ID	123456789M
0010,0021	Issuer of Patient ID	Dummy
0010,0030	Patient's Birth Date	19000101
0010,0032	Patient's Birth Time	235959
0010,1000	Other Patient IDs	123456789M
0010,1001	Other Patient Names	Dummy
0010,1005	Patient's Birth Name	Dummy
0010,1040	Patient's Address	Dummy
0010,1060	Patient's Mother's Birth Name	Dummy
0010,2154	Patient's Telephone Numbers	123456789
0020,0010	Study ID	123456789
0038,0300	Current Patient Location	Dummy
0038,0400	Patient's Institution Residence	Dummy
0040,A120	DateTime	?
0040,A121	Date	?
0040,A122	Time	?
0040,A123	Person Name	Dummy
0008,1062	Physician(s) Reading Study Identification Sequence	Dummy
0010,1090	Medical Record Locator	Dummy
0010,2180	Occupation	Dummy
0010,4000	Patient Comments	Dummy
